<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Sheet 2</title>
    <style>
        .btn1 {
          background-color: #40128B;
          color: white;
          font-size: 16px;
          border: none;
          padding: 7px 15px;
          border-radius: 18px;
          transition-duration: 0.4s;
          cursor: pointer;
          margin-right: 5px;

        }
        .btn1:hover{
            background-color: white;
            color: black;
            border: 3px solid #40128B;


        }
        .submit {
          border: none;
          padding: 5px 15px;
          border-radius: 18px;
          background-color: #DD58D6;
          color: white;
          font-size: 16px;
          transition-duration:0.4s;


        }
        .submit:hover{
          padding: 6px 20px;

        }
      </style>
</head>
<body>
    <script src="ex1.js"></script>
    <script src="ex2.js"></script>
    <script src="ex3.js"></script>
    <script src="ex4.js"></script>
    <script src="ex5.js"></script>

    <h2>Exercise 01:</h2>
    <input class="btn1" type="button" value="Q1" onclick="exercise_1_1()"> 
    <input class="btn1" type="button" value="Q2" onclick="exercise_1_2()"> 
    <input class="btn1" type="button" value="Q3" onclick="exercise_1_3()"> 

    <h2>Exercise 02:</h2>
    <input class="btn1" type="button" value="Q1" onclick="exercise_2_1()"> 
    <input class="btn1" type="button" value="Q2" onclick="exercise_2_2()"> 
    <input class="btn1" type="button" value="Q3" onclick="exercise_2_3()"> 
    <input class="btn1" type="button" value="Q4" onclick="exercise_2_4()">
    <input class="btn1" type="button" value="Q5" onclick="exercise_2_5()">
    <input class="btn1" type="button" value="Q6" onclick="exercise_2_6()">
    <input class="btn1" type="button" value="Q7" onclick="exercise_2_7()">
    
    <h2>Exercise 03:</h2>
    <input class="btn1" type="button" value ="Q1" onclick="exercise_3_1()">
    <input class="btn1" type="button" value ="Q2" onclick="exercise_3_2()">
    <input class="btn1" type="button" value ="Q3" onclick="exercise_3_3()">

    <h2>Exercise 04:</h2>
    <input class="btn1" type="button"value = "Q1" onclick="exercise_4_1()">
    <input class="btn1" type="button"value = "Q2" onclick="exercise_4_2()">
    <input class="btn1" type="button"value = "Q3" onclick="exercise_4_3()">
   
    <h2>Exercise 05:</h2>
    <input class="btn1" type="button"value = "Q1" onclick="exercise_5_1()">
    
    <br><br><label><b>Q2</b></label>
    <input type="text" placeholder="Enter Fruit Name" id="value">
    <input class="submit" type="submit" name="submit" value = "Submit" onclick="exercise_5_2()">
    
    <br><br><label><b>Q3</b></label>
    <input type="text" placeholder="Enter number 1" id="number_1">
    <input type="text" placeholder="Enter number 2" id="number_2">
    <input type="text" placeholder="Enter number 3" id="number_3">
    <input class="submit" type="submit" name="submit" value = "Submit" onclick="exercise_5_3()">
    
    <br><br><label><b>Q4</b></label>
    <input type="text" placeholder="Enter the value" id="number">
    <input class="submit" type="submit" value="Submit" onclick="exercise_5_4()">

    <br><br>
    <input class="btn1" type="button"value = "Q5" onclick="exercise_5_5()">
    <input class="btn1" type="button"value = "Q6" onclick="exercise_5_6()">
    <input class="btn1" type="button"value = "Q7" onclick="exercise_5_7()">
    <input class="btn1" type="button"value = "Q8" onclick="exercise_5_8()">
    <input class="btn1" type="button"value = "Q9" onclick="exercise_5_9()">
    <input class="btn1" type="button"value = "Q10" onclick="exercise_5_10()">


</body>
</html>